# gv-adapter-s3

./: README.md  pom.xml  s3-call.dtd
src/main/java/it/greenvulcano/gvesb/channel/s3/: Activator.java
src/main/java/it/greenvulcano/gvesb/virtual/s3/: S3Call.java
src/main/resources/: features.xml
